# RuoShui-BigData

./: README.en.md  README.md  pom.xml  ry.bat  ry.sh
ruoshui-admin/: pom.xml
ruoshui-admin/src/main/java/com/ruoshui/: RuoShuiApplication.java  RuoShuiServletInitializer.java
ruoshui-admin/src/main/java/com/ruoshui/assembly/: deploy.xml
ruoshui-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  bootstrap.properties  logback.xml
ruoshui-admin/src/main/resources/templates/: api_1.0.0.docx
ruoshui-common/: pom.xml
ruoshui-common/src/main/java/com/ruoshui/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
ruoshui-common/src/main/java/com/ruoshui/common/config/: MailConfig.java  RPCClient.java  RabbitConfig.java  RabbitMqConstant.java  RuoShuiConfig.java
ruoshui-common/src/main/java/com/ruoshui/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ruoshui-common/src/main/java/com/ruoshui/common/database/: DialectFactory.java
ruoshui-common/src/main/java/com/ruoshui/common/datasource/: ClickhouseSource.java  HiveSourse.java  MySqlSource.java  OracleSourse.java
ruoshui-common/src/main/java/com/ruoshui/common/domian/: CkTable.java  Column.java  MySqlTable.java  OrcTable.java
ruoshui-common/src/main/java/com/ruoshui/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
ruoshui-common/src/main/java/com/ruoshui/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
ruoshui-common/src/main/java/com/ruoshui/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoshui-common/src/main/java/com/ruoshui/common/handler/: MybatisMetaObjectHandler.java
ruoshui-common/src/main/java/com/ruoshui/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  ListUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  ReadYmlUtil.java  SecurityUtils.java  ServletUtils.java  SpringContextHolder.java  StringUtils.java  Threads.java  ThrowableUtil.java
ruoshui-common/src/main/java/com/ruoshui/common/xss/: Xss.java  XssValidator.java
ruoshui-core/: pom.xml
ruoshui-core/src/main/java/com/ruoshui/core/biz/: AdminBiz.java  ExecutorBiz.java
ruoshui-core/src/main/java/com/ruoshui/core/enums/: ExecutorBlockStrategyEnum.java  IncrementTypeEnum.java  RegistryConfig.java
ruoshui-core/src/main/java/com/ruoshui/core/executor/: JobExecutor.java
ruoshui-core/src/main/java/com/ruoshui/core/glue/: GlueFactory.java  GlueTypeEnum.java
ruoshui-core/src/main/java/com/ruoshui/core/handler/: IJobHandler.java
ruoshui-core/src/main/java/com/ruoshui/core/log/: JobFileAppender.java  JobLogger.java
ruoshui-core/src/main/java/com/ruoshui/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  ProcessCallbackThread.java  TriggerCallbackThread.java
ruoshui-core/src/main/java/com/ruoshui/core/util/: Constants.java  DateUtil.java  FileUtil.java  IPUtil.java  JobRemotingUtil.java  Kernel32.java  OSUtils.java  PageUtil.java  (+4 more)
ruoshui-datax-executor/: pom.xml
ruoshui-datax-executor/src/main/java/executor/: DataXExecutorApplication.java
ruoshui-datax-executor/src/main/java/executor/core/config/: DataXConfig.java  ReadYmlUtil.java
ruoshui-datax-executor/src/main/java/executor/service/command/: BuildCommand.java
ruoshui-datax-executor/src/main/java/executor/service/jobhandler/: DataXConstant.java  ExecutorJobHandler.java  KillJobHandler.java
ruoshui-datax-executor/src/main/java/executor/service/logparse/: AnalysisStatistics.java  LogStatistics.java
ruoshui-datax-executor/src/main/java/executor/util/: SystemUtils.java
ruoshui-datax-executor/src/main/resources/: application.yml
ruoshui-flink-validation/: pom.xml
ruoshui-flink-web-common/: pom.xml
ruoshui-system/: pom.xml
ruoshui-system/src/main/java/com/ruoshui/async/: AsyncTask.java
ruoshui-system/src/main/java/com/ruoshui/test/: FtpU.java  Myqxin.java  MysqlToHive.java  OracleToCk.java  OracleToHive.java  Sqltest.java
ruoshui-system/src/main/resources/mapper/bigdata/: APIAuthMapper.xml  BaseResourceMapper.xml  DevEnvSettingMapper.xml  DevJarMapper.xml  DevSQLMapper.xml  DevTaskMapper.xml  JobDatasourceMapper.xml  JobGroupMapper.xml  JobInfoMapper.xml  JobLogGlueMapper.xml  JobLogMapper.xml  JobLogReportMapper.xml  JobLogSysMapper.xml  JobProjectMapper.xml  JobRegistryMapper.xml  JobSysMapper.xml  JobTemplateMapper.xml  JobUserMapper.xml  PermissionDaoMapper.xml  SysServersMapper.xml
ruoshui-system/src/main/resources/mapper/dataassets/: SysDataBaseMapper.xml  SysDataRuleMapper.xml  SysTableMapper.xml
ruoshui-system/src/main/resources/mapper/flink/: AlartLogMapper.xml  IpStatusMapper.xml  JobAlarmConfigMapper.xml  JobConfigHistoryMapper.xml  JobConfigMapper.xml  JobRunLogMapper.xml  SavepointBackupMapper.xml  SystemConfigMapper.xml  UploadFileMapper.xml  UserMapper.xml
ruoshui-system/src/main/resources/mapper/market/: ApiLogMapper.xml  DataApiMapper.xml
ruoshui-system/src/main/resources/mapper/metadata/: MetadataChangeRecordMapper.xml  MetadataColumnMapper.xml  MetadataSourceMapper.xml  MetadataTableMapper.xml
ruoshui-system/src/main/resources/mapper/quality/: CheckReportMapper.xml  CheckRuleMapper.xml  RuleItemMapper.xml  RuleLevelMapper.xml  RuleTypeMapper.xml  ScheduleJobMapper.xml  ScheduleLogMapper.xml
ruoshui-system/src/main/resources/mapper/standard/: ContrastDictMapper.xml  ContrastMapper.xml  DictMapper.xml  TypeMapper.xml
ruoshui-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+1246 files in other folders)
